{
  "name": "fond-of-spryker/unpaginated-catalog-search-rest-api",
  "description": "Upaginated catalog search rest api module",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Rose",
      "email": "daniel-rose@gmx.de"
    }
  ],
  "require": {
    "php": ">=7.1",
    "spryker/catalog": "^5.0.0",
    "spryker/currency": "^3.0.0",
    "spryker/price": "5.3.0",
    "spryker/glue-application": "^1.0.0",
    "spryker/glossary-storage": "1.0.0"
  },
  "require-dev": {
    "spryker/code-sniffer": "^0.12",
    "codeception/codeception": "^2.4",
    "phpro/grumphp": "^0.14",
    "sebastian/phpcpd": "^4.0",
    "php-coveralls/php-coveralls": "^2.1",
    "fond-of-codeception/spryker": "dev-master"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "FondOfSpryker\\": "src/FondOfSpryker/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FondOfSpryker\\": "tests/FondOfSpryker/",
      "Generated\\": "src/Generated/"
    }
  }
}
